<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>GifTastic Foods!</h1>
    
        <!-- Buttons will Get Dumped Dere -->
        <div id="buttons-view"></div>
    
        <form id="food-form">
          <label for="food-input">Add a food</label>
          <input type="text" id="food-input"><br>
    
          <!-- Button triggers new movie to be added -->
          <input id="add-food" type="submit" value="Add food">
        </form>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>